{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noImplicitAny": true,
    "declaration": false,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "alwaysStrict": true,
    "strictPropertyInitialization": false,
    "skipDefaultLibCheck": true,
    "noUnusedLocals": true,
    "removeComments": true,
    "outDir": "./dist",
    "sourceMap": true,
    "skipLibCheck": true,
    "rootDir": "src",
    "types": ["node"],
    "lib": ["esnext", "dom"]
  },
  "include": ["./src/**/*.ts"],
  "exclude": ["./node_modules/**"]
}
